# 定时脚本
# > 京东
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东商城

# > 爱奇艺
cron "5 1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js,tag=爱奇艺

# > 吾爱破解
cron "10 1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/52pojie.js,tag=52破解

# > 喜马拉雅
cron "15 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

# > 网易云音乐
cron "30 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# > bilibili
cron "40 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,,tag=哔哩哔哩
# 如需银瓜子转硬币，启用以下脚本
cron "45 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=瓜子转硬币

# > 中国电信
cron "55 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=中国电信

# > 腾讯视频签到
cron "10 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

# > 人人视频
cron "15 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,tag=人人视频

# > 饿了么
cron "35 2 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/elemSign.js,tag=饿了么

# > 微信小程序 活动抽奖 (By @makexp & @zZPiglet)
cron "40 2 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js,tag=活动抽奖

# > 电视家签到
cron "45 2 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/dianshijia.js,tag=电视家

# > 趣头条签到
cron "* */60 * * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js,tag=趣头条签到

# aaa
cron "* 1 0 * * *" script-path=https://raw.githubusercontent.com/Cheeryaaa/ToDo/master/Script/WeChatLottery.js,tag=微信活动抽奖签到


